<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style1.css">
    </head>
    <body>
        

        <div class="header">
            <h1>Tugas CSS & Javascript</h1>
        </div>

        <div class="row">
            <div class="col-3 col-s-3 menu">
                <ul>
                    <a href="beranda.html"><li>Beranda</li></a>
                    <a style="cursor: pointer;" onclick="alertFunc()"><li>Javascript Alert</li></a>
                    <a href="Luas Segitiga.html"><li>Luas Segitiga</li></a>
                    <a href="Konversi Nilai.html"><li>Konversi Nilai</li></a>
                    <a style="cursor: pointer;" onclick="cetak()"><li>Cetak Halaman</li></a>
                </ul>
            </div>

            
            <div class="col-9">
                <h1>Konversi Nilai</h1>
                <label>Konversi nilai angka ke huruf</label>
                <input class="nilai_angka" type="number" placeholder="masukkan nilai angka"><br>
                <button onclick="konversi()">Konversi</button><br>
                <label>Nilai huruf kamu adalah : </label> <label id="hasil2">-</label><br>
                


                <script>
                function konversi(){
                    var nilai_angka = document.getElementsByClassName("nilai_angka");
                    if(nilai_angka[0].value >= 90) grade = "A";
                    else if(nilai_angka[0].value >= 80) grade = "AB";
                    else if(nilai_angka[0].value >= 70) grade = "B";
                    else if(nilai_angka[0].value >= 65) grade = "BC";
                    else if(nilai_angka[0].value >= 55) grade = "C";
                    else if(nilai_angka[0].value >= 40) grade = "D";
                    else if(nilai_angka[0].value >= 30) grade = "E";
                    else grade = "F";
                    document.getElementById("hasil2").innerHTML = grade;
                }

                function cetak(){
                        window.print();
                    }
                </script>
            </div>
            
         </div>

      

        <div class="footer">
            <p>copyright@2023 - Ridwan Fauzy WP</p>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>


