
            
   

      

    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/style1.css">
        </head>
        <body>
            
    
            <div class="header">
                <h1>Tugas CSS & Javascript</h1>
            </div>
    
            <div class="row">
                <div class="col-3 col-s-3 menu">
                    <ul>
                        <a href="beranda.html"><li>Beranda</li></a>
                        <a style="cursor: pointer;" onclick="alertFunc()"><li>Javascript Alert</li></a>
                        <a href="Luas Segitiga.html"><li>Luas Segitiga</li></a>
                        <a href="Konversi Nilai.html"><li>Konversi Nilai</li></a>
                        <a style="cursor: pointer;" onclick="cetak()"><li>Cetak Halaman</li></a>
                    </ul>
                </div>
                
                <div class="col-9">
                        <h1>Luas Segitiga</h1>
                        <label>Rumus Luas Segitiga</label>
                        <br>
                        <input type="number" id="tinggi" placeholder="masukkan tinggi"><br>
                        <input type="number" id="alas" placeholder="masukkan alas"><br>
                        <button id="hitung">Hitung</button>
                        <label>Hasil : </label><label id="hasil">0</label><br>
            
                    <script>
                        document.getElementById("hitung").onclick = function(){
                            hitung_luas_segitigas()
                        };
                        
                        function hitung_luas_segitigas(){
                            var t = document.getElementById("tinggi").value;
                            var a = document.getElementById("alas").value;
                            var hasil = 0.5 * a * t;
                            document.getElementById("hasil").innerHTML = hasil;
                        }
            
                        function cetak(){
                            window.print();
                        } 
                     </script>         
                </div>
            </div>
    
          
    
            <div class="footer">
                <p>copyright@2023 - Ridwan Fauzy WP</p>
            </div>
    
            <script src="js/script.js"></script>
        </body>
    </html>
    
    
    