<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h2>Alternatice Text</h2>
    <p>The Alt attribute should reflect the image content, so users who cannot see the image gets an understanding of
        what the image contains:
    </p>
    <img src="image/img_chania.jpg" alt="Flowers In Chania" width="460 " height="345">
    
</body>
</html> 