<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
</head>
<body>
<!-- HTML Forms Element -->
    <!-- Form -->
    <form action="">
        <!-- Input -->
        <input type="text" id="lname" name="lname"> Masukkan Nama
        <br><br><br>
        <!-- Textarea -->
        <textarea name="" id="" cols="30" rows="10">Masukkan Deskripsi Cerita</textarea>
        <br><br><br>
        <label for="hobi">Hobi</label>
    
        <!-- Select -->
        <select id="hobi">
            <!-- Option -->
          <option value="badminton">Badminton</option>
          <option value="biliar">Biliard</option>
          <option value="mendegarmusik">Mendengar Musik</option>
          <option value="basket">Basket</option>
        </select>

    </form>
    <br><br><br>
    <form action="Agama"> Agama
        <br>
        <!-- Label -->
        <input type="radio" id="islam" name="relagion" value="Islam">
        <label for="islam">Islam</label><br>
        <input type="radio" id="kristen" name="relagion" value="Kristen">
        <label for="kristen">Kristen</label><br>
        <input type="radio" id="hindu" name="relagion" value="Hindu">
        <label for="hindu">Hindu</label><br>
        <input type="radio" id="khonghucu" name="relagion" value="Khonghucu">
        <label for="khonghucu">Khonghucu</label><br>
        <input type="radio" id="Hindu" name="relagion" value="Hindu">
        <label for="hindu">Hindu</label>
        <br><br><br>
        <!-- Button -->
        <button type="button">Kirim</button>

      </form>
    <br><br><br>
<!-- HTML Input Attributes -->
<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week">    
</body>
</html>